SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/PARKING_DB
SPRING_DATASOURCE_USERNAME=bagga
SPRING_DATASOURCE_PASSWORD=3asfour25102212
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver
SECRET_KEY=xZbS8VmV7wLm5mQt5eNX7K6VQ5KY4ZPzG6j4CmH8Q9L2J7XkWzV8UzZkN2V4C5T8
